@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');



body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   /* background-image: url(./assets/bg-img.png);  */
   /* background-size: unset; */
  /* background-image: url(./assets/bg-theme-img.png) !important;
  background-repeat: no-repeat;
  background-position: bottom;
  background-attachment: scroll;
  min-height: 100vh; */
}
div input{
  margin-left: 10rem;
  margin-bottom: 1rem;
}
.categories-view{
  display: flex;
  /* justify-content: ; */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
 column-gap: 2rem;
 margin: 0px 2rem;
}
.category-gap{
  /* margin: 0.75rem; */
  /* border: solid 1px #ddd5d5; */
  border: 2px solid rgba(0,0,0,0.3);
  background-color: #f1efee;
border-radius: 10px;
padding: 10px;
}
.form-gap{
  margin: 5rem;
}
.img-view{
  text-align: center;
  margin-top: 5rem;
}
.img-view h4{
  margin: 5px ;
}
.img-width{
  /* width: 500px; */
  width: 300px;
}
.user{
  margin-top: 4.1rem;
}
.button{
  color: #fff;
  background-color:#FF5000  !important;
  box-shadow: inset  0 0 0 0 !important;
  transition: .5s ease-in !important;
}
.button:hover{
  box-shadow: #e37c4c 30em 0px 0px 0px inset !important;
  transition: .5s ease-out !important;
}
.css-3adcp6-MuiSvgIcon-root{
  color: #ffffff !important;
}
.css-w8yy7u-MuiSvgIcon-root{
  color: #ffffff !important;
}
.css-1u3okps-MuiStack-root>:not(style)~:not(style) {
  text-decoration: none;
}
.head-paragraph{
  color: #a36401;
  font-size: 18.5px;
   margin: 0px 0px 0px 7px; 
}
/* .dropzone {
  border: 2px solid rgba(0,0,0,0.3);
  background: #fff;
  border-radius: 10px;
  text-align: center; */
  /* padding: 0;
 cursor: pointer;
 width: 272px;
 
 
}
.dropzone h2{
  margin: 0px !important;
  padding: 6px;
 
} */
.download-button {
  padding: 6px !important;
   /* background: linear-gradient(105deg, #f35309, #cf7f38, #fa7406, #da7516, #f87502);  */
   background-color: #1051ad !important;
   background-size: 400% 400%;
   /* animation: gradient 7s cubic-bezier(0.6, -0.28, 0.74, 0.05) infinite; */
   border: 0px;
   width: 180px;
   text-transform: uppercase !important;
   color: #fff !important;
   border-radius: 0px !important;
 }
 /* @keyframes gradient {
   0% {
     background-position: 0% 20%; 
 }50% {
   background-position: 100% 80%;
  
 }100% {
   background-position: 0% 20%;
 }
 } */
 .table-heading{
  font-size: 24px !important;
    color: #595959 !important;
 }
 .main-heading{
  color: #999999;
  margin: auto 22px;
  font-size: 32px;
 }
 .css-10y03wl-MuiTypography-root {
  color: green;
 }
 .table-inside-elements{
  text-align: center;
 }
 .image-heading{
  display: flex;
  justify-content: center;
 }
 .info-position{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .form-height{
  height: 108px;
 }
 .file-name{
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .file-upload-position{
  display: flex;
  flex-direction: column;
  align-items: center;
 }
.input-file-type{
  display: none;
}
.css-1t1j96h-MuiPaper-root-MuiDialog-paper{
  border: 2px solid gray;
  border-radius: 10px !important;
}
.css-sl4d41-MuiStack-root{
  width: 500px !important;
}
.css-nzinn5-MuiContainer-root{
  margin-top: 5rem;
}
.dropzone1 {
  min-height: 204px;
  border-radius: 1vw;
  background: #dae1f1;
  text-align: center;
  padding: 0;
  border: 1px solid #a6b8e3;
  width: 639px;
  margin: 0 auto;
  /* padding: 2em; */
  cursor: pointer;
  box-shadow: 0px 0px 0px -1px rgba(0,0,0,0.2),0px 3px 3px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.fileupload-row {
  margin-top: 10rem;
  text-align: center;
}
.text-center{
  text-align: center;
}
.css-6nv0k1-MuiTypography-root {
  color: #595959;
}
/* .css-mf1cb5-MuiButtonBase-root-MuiIconButton-root:hover{
  background-color: transparent !important ;
}  */
.img {
  height: 60px;
}
.head{
  color: rgb(255, 123, 0);
}
.css-16lloyr-MuiBottomNavigation-root{
  background-color: transparent !important;
}
@media (max-width:1024px) {
  .img-width{
    width: 150px;
  }
  .form-gap{
    margin-left: 5rem;
  }
}
@media (max-width:1300px)  {
  .img-width{
    width: 250px;
  }
  .dropzone{
    width: 220px !important;
  }
}
@media (min-width:50%) {
  .categories-view{
   display: flex !important;
   margin:  0px auto !important;
  }
}
@media (max-width:972px) {
  .MuiStack-root.dropzone1.css-nen11g-MuiStack-root  {
    width: 700px;
  }
}
.name-background{
  background-color: #c3cde5;
  padding:0px 10px;
  border: 1px solid #7e9ce3;
  border-radius: 5px;
}
.css-1mk9mw3-MuiList-root .active{
  background-color: #cbd9ed;
  border-radius: 7px;
  /* margin-right: 1rem; */
}
a.MuiButtonBase-root.MuiListItemButton-root.MuiListItemButton-gutters.MuiListItemButton-root.MuiListItemButton-gutters.css-38w50g-MuiButtonBase-root-MuiListItemButton-root.active {
  background-color: #cbd9ed ;
  border-radius: 7px;
}
.css-3dzjca-MuiPaper-root-MuiPopover-paper-MuiMenu-paper{
  top: unset !important;
  left: 10rem !important;
  right: unset !important;
  bottom: 100px;
}
.css-kc02vp-MuiPaper-root-MuiPopover-paper-MuiMenu-paper{
  top: unset !important;
  left: 10rem !important;
  right: unset !important;
  bottom: 100px;
}
.side-text-color{
  background-color: 'eaf2fc#' !important;
}
.normal-text-color{
  background-color: #414040 !important;
}
.heading-tag{
  color: #999999;
}
.main-header1{
  background-color: #9bb2e8 !important;
}
/* .css-7ow9tn-MuiPaper-root-MuiAppBar-root{
  box-shadow: none !important;
  border-bottom:1.5px solid rgb(235 232 232);
} */
.heal{
  box-shadow: none !important;
  border-bottom:1.5px solid rgb(235 232 232);
  background-color: transparent !important;
}
.css-1fivbfg{
  height: 100vh;
  align-items: flex-start !important;
}
a img{
  margin: 10px;
}
.text-font{
  font-style: italic !important;
  font-size: 16px !important;
  font-weight: 600 !important;
}
.css-1mdxzlo-MuiButtonBase-root-MuiButton-roo{
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12) !important;
}
.css-unp16h-MuiTypography-root{
  font-weight: 550 !important;
}
.css-qsau7c-MuiTypography-root{
  font-weight: bold !important;
  font-size: 1.6rem !important;
}
.css-12i7wg6-MuiPaper-root-MuiDrawer-paper{
  border:  none !important;
}
@media screen and (max-width:1023px) {
  .shows{
    display: block ;
  }
}
@media screen and (min-width:1023px) {
  .header-text{
    width: calc(100% - 240px) !important;
    margin-left: 240px;
  }
  
}
